// ROUTER 0
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host CC
CC(config)#int fa 0/0
CC(config-if)#ip add 192.168.10.1 255.255.255.0
CC(config-if)#no sh

CC(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

CC(config-if)#exit
CC(config)#int se 0/0/0
CC(config-if)#ip add 1.1.1.1 255.255.255.252
CC(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
CC(config-if)#exit
CC(config)#route rip
CC(config-router)#ver 2
CC(config-router)#network 192.168.10.0
CC(config-router)#network 1.1.1.0
CC(config-router)#exit
CC(config)#do wr
Building configuration...
[OK]
CC(config)#


// ROUTER 1
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host LBC
LBC(config)#int fa 0/0
LBC(config-if)#ip add 192.168.20.1 255.255.255.0
LBC(config-if)#no sh

LBC(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

LBC(config-if)#exit
LBC(config)#int se 0/0/0
LBC(config-if)#ip add 1.1.1.2 255.255.255.252
LBC(config-if)#no sh

LBC(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

LBC(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

LBC(config-if)#clock rate 64000
LBC(config-if)#exit
LBC(config)#route rip
LBC(config-router)#ver 2
LBC(config-router)#net
LBC(config-router)#network 192.168.20.0
LBC(config-router)#network 1.1.1.0
LBC(config-router)#exit
LBC(config)#do wr
Building configuration...
[OK]
LBC(config)#
LBC(config)#do sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/30 is subnetted, 1 subnets
C       1.1.1.0 is directly connected, Serial0/0/0
R    192.168.10.0/24 [120/1] via 1.1.1.1, 00:00:17, Serial0/0/0
C    192.168.20.0/24 is directly connected, FastEthernet0/0

LBC(config)#

// Router 2
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host E19
E19(config)#int fa 0/0
E19(config-if)#ip add 192.168.30.1 255.255.255.0
E19(config-if)#no sh

E19(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

E19(config-if)#exit
E19(config)#int se 0/0/0
E19(config-if)#ip add 2.2.2.2 255.255.255.252
E19(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
E19(config-if)#exit
E19(config)#router rip
E19(config-router)#ver 2
E19(config-router)#network 192.168.30.0
E19(config-router)#network 2.2.2.0
E19(config-router)#exit
E19(config)#do wr
Building configuration...
[OK]
E19(config)#

// Agregando el tercer router
LBC>ena
LBC#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
LBC(config)#int se 0/1/0
%Invalid interface type and number
LBC(config)#int se 0/1/0
%Invalid interface type and number
LBC(config)#int se 0/0/1
LBC(config-if)#ip add 2.2.2.1 255.255.255.252
LBC(config-if)#no sh

LBC(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

LBC(config-if)#exit
LBC(config)#route rip
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up

LBC(config-router)#network 2.2.2.0
LBC(config-router)#exit
LBC(config)#do wr
Building configuration...
[OK]
LBC(config)#do sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/30 is subnetted, 1 subnets
C       1.1.1.0 is directly connected, Serial0/0/0
     2.0.0.0/30 is subnetted, 1 subnets
C       2.2.2.0 is directly connected, Serial0/0/1
R    192.168.10.0/24 [120/1] via 1.1.1.1, 00:00:09, Serial0/0/0
C    192.168.20.0/24 is directly connected, FastEthernet0/0
R    192.168.30.0/24 [120/1] via 2.2.2.2, 00:00:07, Serial0/0/1

LBC(config)#
LBC#
%SYS-5-CONFIG_I: Configured from console by console





--------------------------------------------------------
5 routers
// Router E
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host E
E(config)#int fa 0/0
E(config-if)#ip add 192.168.10.1 255.255.255.0
E(config-if)#no sh

E(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

E(config-if)#exit
E(config)#int se 0/0/0
E(config-if)#ip add 1.1.1.1 255.255.255.248
E(config-if)#clock rate 64000
E(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
E(config-if)#exit
E(config)#int se 0/0/1
E(config-if)#ip add 2.2.2.1 255.255.255.248
E(config-if)#clock rate 64000
E(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
E(config-if)#int se 0/1/0
E(config-if)#ip add 3.3.3.1 255.255.255.248
E(config-if)#clock rate 64000
E(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
E(config-if)#int se 0/1/1
E(config-if)#ip add 4.4.4.1 255.255.255.248
E(config-if)#clock rate 64000
E(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
E(config-if)#exit
E(config)#do wr
Building configuration...
[OK]
E(config)#
E(config)#router rip
E(config-router)#ver 2
E(config-router)#network 192.168.10.0
E(config-router)#network 1.1.1.0
E(config-router)#network 2.2.2.0
E(config-router)#network 3.3.3.0
E(config-router)#network 4.4.4.0
E(config-router)#network 1.2.2.0
E(config-router)#network 2.3.3.0
E(config-router)#network 3.4.4.0
E(config-router)#network 4.1.1.0
E(config-router)#exit
E(config)#do wr
Building configuration...
[OK]
E(config)#

// Router A
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host A
A(config)#int fa 0/0
A(config-if)#ip add 192.168.20.1 255.255.255.0
A(config-if)#no sh

A(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

A(config-if)#exit
A(config)#int se 0/0/0
A(config-if)#ip add 1.1.1.2 255.255.255.248
A(config-if)#no sh

A(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

A(config-if)#int se 0/0/0
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed 
A(config-if)#int fa 0/0/1
%Invalid interface type and number
A(config)#int se 0/0/1
A(config-if)#ip add 1.2.2.1 255.255.255.248
A(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
A(config-if)#exit
A(config)#int se 0/1/0
A(config-if)#ip add 4.1.1.2 255.255.255.248
A(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
A(config-if)#exit
A(config)#do wr
Building configuration...
[OK]
A(config)#router rip
A(config-router)#ver 2
A(config-router)#network 192.168.20.0
A(config-router)#network 1.1.1.0
A(config-router)#network 2.2.2.0
A(config-router)#network 3.3.3.0
A(config-router)#network 4.4.4.0
A(config-router)#network 1.2.2.0
A(config-router)#network 2.3.3.0
A(config-router)#network 3.4.4.0
A(config-router)#network 4.1.1.0
A(config-router)#exit
A(config)#do wr
Building configuration...
[OK]
A(config)#

// Router E
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host B
B(config)#int fa 0/0
B(config-if)#ip add 192.168.30.1 255.255.255.0
B(config-if)#no sh

B(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

B(config-if)#int se 0/0/0
B(config-if)#ip add 2.2.2.2 255.255.255.248
B(config-if)#no sh

B(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

B(config-if)#exit
B(config)#int se 0/0/1
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

B(config-if)#ip add 1.2.2.2 255.255.255.248
B(config-if)#no sh

B(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

B(config-if)#exit
B(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up

B(config)#int se 0/1/0
B(config-if)#ip add 2.3.3.1 255.255.255.248
B(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
B(config-if)#exit
B(config)#router rip
B(config-router)#ver 2
B(config-router)#network 192.168.30.0
B(config-router)#network 1.1.1.0
B(config-router)#network 2.2.2.0
B(config-router)#network 3.3.3.0
B(config-router)#network 4.4.4.0
B(config-router)#network 1.2.2.0
B(config-router)#network 2.3.3.0
B(config-router)#network 3.4.4.0
B(config-router)#network 4.1.1.0
B(config-router)#exit
B(config)#do wr
Building configuration...
[OK]
B(config)#

// ROUTER C
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host C
C(config)#int fa 0/0
C(config-if)#ip add 192.168.40.1 255.255.255.0
C(config-if)#no sh

C(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

C(config-if)#exit
C(config)#int se 0/0/0
C(config-if)#ip add 3.3.3.2 255.255.255.248
C(config-if)#no sh

C(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

C(config-if)#e
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
xit
C(config)#int se 0/1/0
C(config-if)#ip add 2.3.3.2 255.255.255.248
C(config-if)#no sh

C(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

C(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

C(config-if)#int se 0/0/1
C(config-if)#ip add 3.4.4.1 255.255.255.248
C(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
C(config-if)#exit
C(config)#router rip
C(config-router)#ver 2
C(config-router)#network 192.168.40.0
C(config-router)#network 1.1.1.0
C(config-router)#network 2.2.2.0
C(config-router)#network 3.3.3.0
C(config-router)#network 4.4.4.0
C(config-router)#network 1.2.2.0
C(config-router)#network 2.3.3.0
C(config-router)#network 3.4.4.0
C(config-router)#network 4.1.1.0
C(config-router)#exit
C(config)#do wr
Building configuration...
[OK]
C(config)#

// Router D
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host D
D(config)#int fa 0/0
D(config-if)#ip add 192.168.50.1 255.255.255.0
D(config-if)#no sh

D(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

D(config-if)#exit
D(config)#int se 0/0/0
D(config-if)#ip add 4.4.4.2
% Incomplete command.
D(config-if)#ip add 4.4.4.2 255.255.255.248
D(config-if)#no sh

D(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

D(config-if)#exit
D(config)#int se 0/0/0
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed 
D(config)#int fa 0/1/0
%Invalid interface type and number
D(config)#int se 0/1/0
D(config-if)#ip add 4.1.1.1 255.255.255.248
D(config-if)#no sh

D(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

D(config-if)#exit
D(config)#int se 0/1
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed st

          ^
% Invalid input detected at '^' marker.
	
D(config)#int se 0/0/1
D(config-if)#ip add 3.4.4.2 255.255.255.248
D(config-if)#no sh

D(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

D(config-if)#exit
D(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up

D(config)#router rip
D(config-router)#ver 2
D(config-router)#network 192.168.50.0
D(config-router)#network 1.1.1.0
D(config-router)#network 2.2.2.0
D(config-router)#network 3.3.3.0
D(config-router)#network 4.4.4.0
D(config-router)#network 1.2.2.0
D(config-router)#network 2.3.3.0
D(config-router)#network 3.4.4.0
D(config-router)#network 4.1.1.0
D(config-router)#exi
D(config)#do wr
Building configuration...
[OK]
D(config)#