// ROUTER 0
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host R0
R0(config)#int fa 0/0
R0(config-if)#ip add 192.168.10.1 255.255.255.0
R0(config-if)#no sh

R0(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R0(config-if)#exit
R0(config)#ip route 192.168.20.0 255.255.255.0 1.1.1.2
R0(config)#int se 0/3/0
R0(config-if)#ip add 1.1.1.1 255.255.255.252
R0(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/3/0, changed state to down
R0(config-if)#exit
R0(config)#do wr
Building configuration...
[OK]
R0(config)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/3/0, changed state to up
R0(config)#

// ROUTER 2
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa 0/0
Router(config-if)#ip add 192.168.20.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#int se 0/3/0
Router(config-if)#ip add 1.1.1.2 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up

Router(config)# exit
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/3/0, changed state to up

Router(config)#ip route 192.168.10.0 255.255.255.0 1.1.1.1
Router(config)#do wr
Building configuration...
[OK]
Router(config)#%IP-4-DUPADDR: Duplicate address 192.168.20.1 on FastEthernet0/0, sourced by 0001.4287.DD37

// ROUTER 0
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host R0
R0(config)#int fa 0/0
R0(config-if)#ip add 192.168.10.1 255.255.255.0
R0(config-if)#no sh

R0(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R0(config-if)#exit
R0(config)#ip route 192.168.20.0 255.255.255.0 1.1.1.2
R0(config)#int se 0/3/0
R0(config-if)#ip add 1.1.1.1 255.255.255.252
R0(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/3/0, changed state to down
R0(config-if)#exit
R0(config)#do wr
Building configuration...
[OK]
R0(config)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/3/0, changed state to up
R0(config)#

// ROUTER 2
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa 0/0
Router(config-if)#ip add 192.168.20.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#int se 0/3/0
Router(config-if)#ip add 1.1.1.2 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up

Router(config)# exit
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/3/0, changed state to up

Router(config)#ip route 192.168.10.0 255.255.255.0 1.1.1.1
Router(config)#do wr
Building configuration...
[OK]
Router(config)#%IP-4-DUPADDR: Duplicate address 192.168.20.1 on FastEthernet0/0, sourced by 0001.4287.DD37

--------------------------------------------- Configuracion Con 3 Routers
// Router 0
// configurar la ruta para llegar al router 3
R0(config)#ip route 192.168.30.0 255.255.255.0 1.1.1.2

// Router 1
Router>ena
Router#conf 
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int se 0/2/0
Router(config-if)#ioino sh
Router(config-if)#ip add 2.2.2.1 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no sh
Router(config-if)#exit
Router(config)#ip route 192.168.30.0 255.255.255.0 2.2.2.2
Router(config)#do wr
Building configuration...
[OK]

// Router 2
Router>iena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host R2
R2 (config)#
R2 (config)#int fa 0/0
R2 (config-if)#ip add 192.168.30.1 255.255.255.0
R2 (config-if)#no sh

R2 (config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R2 (config-if)#exit
R2 (config)#int se 0/3/0
R2 (config-if)#ip add 2.2.2.2 255.255.255.252
R2 (config-if)#no sh

R2 (config-if)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up

R2 (config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/3/0, changed state to up

R2 (config-if)#ip route 192.168.20.0 255.255.255.0 2.2.2.1
R2 (config)#
R2 (config)#
R2 (config)#int se 0/2/0
%Invalid interface type and number
R2 (config)#ip route 192.168.10.0 255.255.255.0 2.2.2.1
R2 (config)#do wr
R2 configuration...
[OK]
R2 (config)#

----------------------------------------------------------Configuracion 4 Routers
// Router 2
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2 (config)#int se 0/2/0
R2 (config-if)#ip add 3.3.3.1 255.255.255.252
R2 (config-if)#no sh
R2 (config-if)#exit
R2 (config)#ip route 192.168.40.0 255.255.255.0 3.3.3.2
R2 (config)#do wr
Building configuration...
[OK]
R2 (config)#

// Router 3
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host R3
R3(config)#int fa 0/0
R3(config-if)#ip add 192.168.40.1 255.255.255.0
R3(config-if)#no sh

R3(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R3(config-if)#exit
R3(config)#int se 0/3/0
R3(config-if)#ip add 3.3.3.2 255.255.255.252
R3(config-if)#no sh

R3(config-if)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up

R3(config-if)#exit
R3(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/3/0, changed state to up

R3(config)#ip route 192.168.30.0 255.255.255.0 3.3.3.1
R3(config)#do wr
Building configuration...
[OK]
R3(config)#

// configurar la ruta para llegar del router 3 al router 0 y 1
R3(config)#ip route 192.168.20.0 255.255.255.0 3.3.3.1
R3(config)#ip route 192.168.10.0 255.255.255.0 3.3.3.1
R3(config)# do wr
Building configuration...
[OK]
R3(config)#

// Configurar la ruta para llegar al router 1 al 3
R1(config)#ip route 192.168.40.0 255.255.255.0 2.2.2.2
// Configurar la ruta para llegar al router 0 al 3
R0(config)# ip route 192.168.40.0 255.255.255.0 1.1.1.2 
