By: RETBOT
// ROUTER 0
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host CC
CC(config)#int fa 0/0
CC(config-if)#ip add 192.168.10.1 255.255.255.0
CC(config-if)#no sh

CC(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

CC(config-if)#exit
CC(config)#int se 0/0/0
CC(config-if)#ip add 1.1.1.1 255.255.255.252
CC(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
CC(config-if)#exit
CC(config)#route rip
CC(config-router)#ver 2
CC(config-router)#network 192.168.10.0
CC(config-router)#network 1.1.1.0
CC(config-router)#exit
CC(config)#do wr
Building configuration...
[OK]
CC(config)#


// ROUTER 1
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host LBC
LBC(config)#int fa 0/0
LBC(config-if)#ip add 192.168.20.1 255.255.255.0
LBC(config-if)#no sh

LBC(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

LBC(config-if)#exit
LBC(config)#int se 0/0/0
LBC(config-if)#ip add 1.1.1.2 255.255.255.252
LBC(config-if)#no sh

LBC(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

LBC(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

LBC(config-if)#clock rate 64000
LBC(config-if)#exit
LBC(config)#route rip
LBC(config-router)#ver 2
LBC(config-router)#net
LBC(config-router)#network 192.168.20.0
LBC(config-router)#network 1.1.1.0
LBC(config-router)#exit
LBC(config)#do wr
Building configuration...
[OK]
LBC(config)#
LBC(config)#do sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/30 is subnetted, 1 subnets
C       1.1.1.0 is directly connected, Serial0/0/0
R    192.168.10.0/24 [120/1] via 1.1.1.1, 00:00:17, Serial0/0/0
C    192.168.20.0/24 is directly connected, FastEthernet0/0

LBC(config)#

// Router 2
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host E19
E19(config)#int fa 0/0
E19(config-if)#ip add 192.168.30.1 255.255.255.0
E19(config-if)#no sh

E19(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

E19(config-if)#exit
E19(config)#int se 0/0/0
E19(config-if)#ip add 2.2.2.2 255.255.255.252
E19(config-if)#no sh
By: RETBOT
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
E19(config-if)#exit
E19(config)#router rip
E19(config-router)#ver 2
E19(config-router)#network 192.168.30.0
E19(config-router)#network 2.2.2.0
E19(config-router)#exit
E19(config)#do wr
Building configuration...
[OK]
E19(config)#

// Agregando el tercer router
// Router 1
LBC>ena
LBC#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
LBC(config)#int se 0/0/1
LBC(config-if)#ip add 2.2.2.1 255.255.255.252
LBC(config-if)#no sh

LBC(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

LBC(config-if)#exit
LBC(config)#route rip
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up

LBC(config-router)#network 2.2.2.0
LBC(config-router)#exit
LBC(config)#do wr
Building configuration...
[OK]
LBC(config)#do sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route
By: RETBOT
Gateway of last resort is not set

     1.0.0.0/30 is subnetted, 1 subnets
C       1.1.1.0 is directly connected, Serial0/0/0
     2.0.0.0/30 is subnetted, 1 subnets
C       2.2.2.0 is directly connected, Serial0/0/1
R    192.168.10.0/24 [120/1] via 1.1.1.1, 00:00:09, Serial0/0/0
C    192.168.20.0/24 is directly connected, FastEthernet0/0
R    192.168.30.0/24 [120/1] via 2.2.2.2, 00:00:07, Serial0/0/1

LBC(config)#
LBC#
%SYS-5-CONFIG_I: Configured from console by console
By: RETBOT
