By: RETBOT
// Configuracion de Switch
Switch>ena
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname ITL
ITL(config)#vlan 100
ITL(config-vlan)#name alumnos
ITL(config-vlan)#vlan 200
ITL(config-vlan)#name docentes
ITL(config-vlan)#exit
ITL(config)#sh vlan
             ^
% Invalid input detected at '^' marker.
	
ITL(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
100  alumnos                          active    
200  docentes                         active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
100  enet  100100     1500  -      -      -        -    -        0      0
200  enet  100200     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------
By: RETBOT
Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
ITL(config)#
ITL(config)#
ITL(config)#
ITL(config)#
ITL(config)#
ITL(config)#
ITL(config)#vlan 300
ITL(config-vlan)#name otros
ITL(config-vlan)#exit
ITL(config)#int range fa 0/2, fa 0/4, fa 0/6, fa 0/8, fa 0/10
ITL(config-if-range)#sw
ITL(config-if-range)#switchport acc
ITL(config-if-range)#switchport access vlan 100
ITL(config-if-range)#sw
ITL(config-if-range)#switchport mode acc
ITL(config-if-range)#switchport mode access
ITL(config-if-range)#exit
ITL(config)#int range fa 0/1, fa 0/3, fa 0/5, fa 0/7, fa 0/9, fa 0/11
ITL(config-if-range)#sw
ITL(config-if-range)#switchport acc
ITL(config-if-range)#switchport access vlan 200
ITL(config-if-range)#sw
ITL(config-if-range)#switchport mode acc
ITL(config-if-range)#switchport mode access 
ITL(config-if-range)#exit
ITL(config)#int range fa 0/12-24
ITL(config-if-range)#sw
ITL(config-if-range)#switchport acce
ITL(config-if-range)#switchport access vlan 300
ITL(config-if-range)#sw
ITL(config-if-range)#switchport mode ac
ITL(config-if-range)#switchport mode access 
ITL(config-if-range)#exit
ITL(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
100  alumnos                          active    Fa0/2, Fa0/4, Fa0/6, Fa0/8
                                                Fa0/10
200  docentes                         active    Fa0/1, Fa0/3, Fa0/5, Fa0/7
                                                Fa0/9, Fa0/11
300  otros                            active    Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
By: RETBOT
VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
100  enet  100100     1500  -      -      -        -    -        0      0
200  enet  100200     1500  -      -      -        -    -        0      0

ITL(config)#

// Configuracion Router

         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: no

Press RETURN to get started!


Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa 0/0
Router(config-if)#ip add 169.254.10.1 255.255.0.0
Router(config-if)#no sh
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
By: RETBOT
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#int fa 0/1
Router(config-if)#ip add 10.10.10.1 255.0.0.0
Router(config-if)#no sh
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

Router(config-if)#exit
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#wr
Building configuration...
[OK]
Router#
By: RETBOT
