
// SWITCH
Switch>ena
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#host PEQUE
PEQUE(config)#vlan 100
PEQUE(config-vlan)#name ALUMNOS
PEQUE(config-vlan)#vlan 200
PEQUE(config-vlan)#name DOCENTES
PEQUE(config-vlan)#exit
PEQUE(config)#int range fa 0/1-10
PEQUE(config-if-range)#sw
PEQUE(config-if-range)#switchport acc
PEQUE(config-if-range)#switchport access vlan 100
PEQUE(config-if-range)#sw
PEQUE(config-if-range)#switchport mode acc
PEQUE(config-if-range)#switchport mode access 
PEQUE(config-if-range)#exit
PEQUE(config)#int range fa 0/11-20
PEQUE(config-if-range)#switchport mode access 
PEQUE(config-if-range)#switchport access vlan 200
PEQUE(config-if-range)#exit
PEQUE(config)#
PEQUE(config)#int fa 0/24
PEQUE(config-if)#sw
PEQUE(config-if)#switchport mode trunk
PEQUE(config-if)#exit
PEQUE(config)#
PEQUE(config)#do wr
Building configuration...
[OK]
PEQUE(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
100  ALUMNOS                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10
200  DOCENTES                         active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
100  enet  100100     1500  -      -      -        -    -        0      0
200  enet  100200     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   

PEQUE(config)#vlan 300
PEQUE(config-vlan)#name otros
PEQUE(config-vlan)#exit
PEQUE(config)#int range fa 0/21-23
PEQUE(config-if-range)#swit
PEQUE(config-if-range)#switchport acc
PEQUE(config-if-range)#switchport access vlan 300
PEQUE(config-if-range)#exit
PEQUE(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/24
100  ALUMNOS                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10
200  DOCENTES                         active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20
300  otros                            active    Fa0/21, Fa0/22, Fa0/23
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
100  enet  100100     1500  -      -      -        -    -        0      0
200  enet  100200     1500  -      -      -        -    -        0      0
300  enet  100300     1500  -      -      -        -    -        0      0

PEQUE(config)#vlan 300
PEQUE(config-vlan)#name OTROS
PEQUE(config-vlan)#exit
PEQUE(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/24
100  ALUMNOS                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10
200  DOCENTES                         active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20
300  OTROS                            active    Fa0/21, Fa0/22, Fa0/23
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
100  enet  100100     1500  -      -      -        -    -        0      0
200  enet  100200     1500  -      -      -        -    -        0      0
300  enet  100300     1500  -      -      -        -    -        0      0

PEQUE(config)#


// ROUTER
         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: no


Press RETURN to get started!

Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host PEQUE_TRUNK
PEQUE_TRUNK(config)#int fa 0/0
PEQUE_TRUNK(config-if)#no sh

PEQUE_TRUNK(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
	
PEQUE_TRUNK(config-if)#enca
PEQUE_TRUNK(config-if)#encapsul
PEQUE_TRUNK(config-if)#exit
PEQUE_TRUNK(config)#int fa 0/0.100
PEQUE_TRUNK(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.100, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.100, changed state to up

PEQUE_TRUNK(config-subif)#no sh
PEQUE_TRUNK(config-subif)#encap
PEQUE_TRUNK(config-subif)#encapsulation dot1Q 100
PEQUE_TRUNK(config-subif)#ip add 192.168.100.1 255.255.255.0
PEQUE_TRUNK(config-subif)#exit
PEQUE_TRUNK(config)#int fa 0/0.200
PEQUE_TRUNK(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.200, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.200, changed state to up

PEQUE_TRUNK(config-subif)#enca
PEQUE_TRUNK(config-subif)#encapsulation dot1
PEQUE_TRUNK(config-subif)#encapsulation dot1Q 200
PEQUE_TRUNK(config-subif)#ip add 192.168.200.1 255.255.255.0
PEQUE_TRUNK(config-subif)#exit
PEQUE_TRUNK(config)#do wr
Building configuration...
[OK]
PEQUE_TRUNK(config)#


